# spring-statemachine

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-statemachine-data/: build.gradle
